ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.sf.override_null_lcd_density = 1
persist.tegra.panel.rotation = 90

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#support dynamic resolution change property
ro.streaming.video.drs=true

# disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false

#enable Miracast game mode support
nvwfd.gamemode = 1

#for pin preference authentication in thor
nvwfd.auth.pin_preference = 1

#max resolution supported for Miracast is 720p, represented interms of macroblocks
nvwfd.maxresolution_macroblocks = 3600

#mircast option in power menu
miracast.powermenu = 1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# Don't use the Google Setup Wizard
ro.setupwizard.mode=DISABLED

#Support high quality audio sample rate conversion
af.resampler.quality = 4
