/dev/tegra-throughput	0666	system	system
/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tegra_avp	0660	media	media
/dev/tegra_avpchannel	0660	media	media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/tegra_mediaserver	0660 	media 	media
/dev/tps61050-1	0660	media	camera
/dev/tegra_camera 0660	media	camera
/dev/imx132	0660	media	camera
/dev/imx135	0660	media	camera
/dev/ar0833	0660	media	camera
/dev/ov5640	0660	media	camera
/dev/imx179     0660    media   camera
/dev/ov5648     0660    media   camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera
/dev/mipi-cal	0660	media	camera
/dev/spdif*	0660	system	audio
/dev/tegra_dc*	0660	system	system
/dev/ttySHM*	0660	radio	system
/dev/ttySHM2	0660	media	system
/dev/ttyS0		0660	root	radio
/dev/ttyACM*	0660	radio	system
/dev/ttyACM2	0660	radio	log
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0660    system  system
/dev/nvhost-ctrl	0666	root	root
/dev/nvhost-display	0666	root	root
/dev/nvhost-dsi	0666	root	root
/dev/nvhost-gr2d	0666	root	root
/dev/nvhost-gr3d	0666	root	root
/dev/nvhost-isp	0660	media	camera
/dev/nvhost-mpe	0666	root	root
/dev/nvhost-msenc 0660  media   camera
/dev/nvhost-tsec	0666	root	root
/dev/nvhost-vi	0660	media	camera
/dev/tf_driver	0660	system	drmrpc
/dev/tlk_device	0660	system	drmrpc
/dev/ttyHS1	0660	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
/dev/ion	0666	system	system
/dev/raydium_ts	0660	system	system
/dev/pn544	0660	nfc	nfc
/dev/timerinfo	0440	system	system
/dev/cpu_freq_min	0660	system	system
/dev/cpu_freq_max	0660	system	system
/dev/min_online_cpus	0660	system	system
/dev/max_online_cpus	0660	system	system
/dev/quadd	0660	shell	shell
/dev/quadd_auth	0660	system	system
/dev/akm8963_dev 0660 	system 	system

/sys/devices/platform/tegra14-i2c.4/i2c-4/4-0023/max77660-leds/leds/red-green   delay_on      0664  system   system
/sys/devices/platform/tegra14-i2c.4/i2c-4/4-0023/max77660-leds/leds/red-green   delay_off      0664  system   system
