# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP           /system             ext4      ro                                                             wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache              ext4      noatime,nosuid,nodev,data=writeback,nodelalloc,errors=panic    wait
/dev/block/platform/sdhci-tegra.2/by-num/p1		/data               ext4      noatime,nosuid,nodev,data=ordered,noauto_da_alloc,errors=panic wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA

# sdcard
/dev/block/platform/sdhci-tegra.3/by-name/UDA		auto			vfat      defaults	noemulatedsd,voldmanaged=sdcard1:auto

# usbhost
/devices/platform/tegra-ehci.0                          auto		vfat      defaults	noemulatedsd,voldmanaged=usbdrive:auto

# Icera modem partition
/dev/block/platform/sdhci-tegra.3/by-name/MDM           /mnt/modem          ext4      noatime,nosuid,nodev,data=ordered,errors=panic                 wait,check
/dev/block/platform/sdhci-tegra.3/by-name/LOG           /mnt/log            ext4      noatime,nosuid,nodev,data=ordered,errors=panic                 wait,check
